{
  "name": "entertainment-database",
  "version": "1.0.0",
  "description": "Find movies and tvshows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "i:client": "cd client && npm install",
    "i:server": "cd server && npm install",
    "postinstall": "npm install && npm run i:client && npm run i:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Todemudia@bitbucket.org/mattl87/entertainment-database.git"
  },
  "author": "nova",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mattl87/entertainment-database#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "movie-trailer": "^2.0.6",
    "react-youtube": "^7.12.0"
  }
}
